{
	"name": "d05",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "khoa",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"bcrypt": "^4.0.1",
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"crypto-js": "^3.3.0",
		"express": "^4.16.2",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.22.2",
		"morgan": "^1.9.0",
		"mysql": "^2.15.0",
		"node-rsa": "^1.0.8",
		"nodemailer": "^6.4.6",
		"openpgp": "^4.10.4",
		"rand-token": "^0.4.0",
		"recaptcha": "^1.2.1"
	}
}
